TUTORIAL DE USO: Processador de Alunos com Prioridade de Turma
Versão Python: 3.13.17
Autor: Lourenço

============================================================
OBJETIVO
============================================================
Ler o arquivo CSV mais recente com prefixo 'alunos',
eliminar duplicatas de matrícula, manter o ID original
e priorizar a turma mais alta (mais recente) para cada aluno.

============================================================
REQUISITOS
============================================================

✔ Python 3.13.17 instalado
✔ Arquivos CSV com prefixo 'alunos' na mesma pasta
✔ Colunas esperadas: 'id', 'matricula', 'nome', 'turma'
✔ Permissões de leitura e escrita na pasta do projeto

============================================================
INSTALAÇÃO DE DEPENDÊNCIAS
============================================================

1. Crie um ambiente virtual (opcional, mas recomendado):

   python -m venv .venv

   Ative o ambiente:
   - Windows: .\.venv\Scripts\activate
   - Linux/macOS: source .venv/bin/activate

2. Instale os pacotes necessários:

   pip install pandas

   (Se quiser deixar registrado, crie um arquivo `requirements.txt` com:)

   pandas

============================================================
ESTRUTURA DE ARQUIVOS
============================================================

Pasta do projeto:

processar_alunos.py           → script principal
alunos_*.csv                  → arquivos de entrada
alunos_banco2.csv             → arquivo gerado automaticamente

============================================================
COMO FUNCIONA
============================================================

1. O script localiza o arquivo 'alunos*.csv' mais recente
2. Tenta abrir com encoding UTF-8 (fallback para latin-1)
3. Verifica se os campos obrigatórios existem
   - Se 'id' não existir, gera automaticamente
4. Cria o campo 'email' com base na matrícula
5. Converte a turma para número para comparação
6. Ordena por matrícula e turma (do maior para o menor)
7. Mantém apenas o registro com a turma mais alta
8. Remove duplicatas e exporta para 'alunos_banco2.csv'

============================================================
COMO EXECUTAR
============================================================

1. Coloque o script e os arquivos CSV na mesma pasta
2. Execute o script com:

   python processar_alunos.py

3. O script irá:

   - Mostrar o arquivo selecionado
   - Informar se houve duplicatas
   - Exibir estatísticas e preview
   - Gerar o arquivo final 'alunos_banco2.csv'

============================================================
SAÍDA ESPERADA
============================================================

- Mensagem de sucesso com total de alunos
- Preview das 5 primeiras linhas
- Arquivo 'alunos_banco2.csv' com os campos:

  id,matricula,nome,turma,email

============================================================
ERROS COMUNS
============================================================

❌ Nenhum arquivo encontrado → verifique se há arquivos 'alunos*.csv'
❌ Campos ausentes → o CSV precisa ter 'matricula', 'nome', 'turma'
❌ Encoding inválido → o script tenta UTF-8 e latin-1 automaticamente

============================================================
BOAS PRÁTICAS
============================================================

- Renomeie arquivos antigos para evitar confusão
- Mantenha backups dos CSVs originais
- Verifique o conteúdo de 'alunos_banco2.csv' antes de importar no banco

============================================================
FIM DO TUTORIAL
============================================================
