TUTORIAL COMPLETO – IMPORTAÇÃO DE EMPRÉSTIMOS VIA CSV
Desenvolvedor: Lourenço
Instituição: Fundação Liberato
Sistema: Almoxarifado
Tecnologias: Python + MySQL + DBeaver + VS Code

OBJETIVO
Importar registros de empréstimos de componentes a partir de um arquivo CSV, associando corretamente alunos e materiais cadastrados no banco de dados. O script transforma os dados e insere na tabela 'emprestimos', respeitando a estrutura relacional do sistema.

PRÉ-REQUISITOS
- Python 3.11 instalado
- Banco de dados MySQL com as tabelas:
  - alunos (com campo 'matricula')
  - componentes (com campo 'id')
  - emprestimos (com campos 'aluno_id', 'componente_id', 'data_emp', 'data_devolucao', 'status')
- DBeaver configurado e conectado ao banco 'almox'
- VS Code instalado
- Arquivo CSV com os campos: id, matricula, material, data_retirada, data_devolucao

INSTALAÇÃO DE DEPENDÊNCIAS
pip install mysql-connector-python

ESTRUTURA DO CSV ESPERADA
id,matricula,material,data_retirada,data_devolucao
1,2023001,12,2025-09-01 08:00:00,2025-09-05 14:00:00
2,2023002,15,2025-09-02 09:30:00,

SCRIPT DE IMPORTAÇÃO (importar_emprestimos.py)

import csv
import mysql.connector
from mysql.connector import Error
from datetime import datetime

def importar_emprestimos(caminho_csv):
    try:
        conexao = mysql.connector.connect(
            host='localhost',
            user='seu_usuario',
            password='sua_senha',
            database='almox'
        )
        cursor = conexao.cursor()

        with open(caminho_csv, 'r', newline='', encoding='utf-8') as arquivo_csv:
            leitor = csv.DictReader(arquivo_csv)
            
            total = 0
            sucessos = 0
            erros = 0
            
            for linha in leitor:
                total += 1
                try:
                    matricula = linha['matricula'].strip()
                    componente_id = int(linha['material'])
                    data_emp = linha['data_retirada'].strip()
                    data_dev_str = linha.get('data_devolucao', '').strip()

                    cursor.execute("SELECT id FROM alunos WHERE matricula = %s", (matricula,))
                    resultado = cursor.fetchone()
                    if not resultado:
                        print(f"❌ Matrícula não encontrada: {matricula}")
                        erros += 1
                        continue
                    aluno_id = resultado[0]

                    status = 'devolvido' if data_dev_str else 'emprestado'
                    data_emp = datetime.strptime(data_emp, '%Y-%m-%d %H:%M:%S')
                    data_dev = datetime.strptime(data_dev_str, '%Y-%m-%d %H:%M:%S') if data_dev_str else None

                    cursor.execute("""
                        INSERT INTO emprestimos (aluno_id, componente_id, data_emp, data_devolucao, status)
                        VALUES (%s, %s, %s, %s, %s)
                    """, (aluno_id, componente_id, data_emp, data_dev, status))
                    
                    sucessos += 1
                    
                except Exception as e:
                    print(f"❌ Erro na linha {total}: {e}")
                    erros += 1
                    continue

        conexao.commit()
        print(f"✅ Importação concluída: {sucessos} sucessos, {erros} erros de {total} registros")

    except Error as erro:
        print(f"❌ Erro no banco de dados: {erro}")
        conexao.rollback()

    except FileNotFoundError:
        print(f"❌ Arquivo não encontrado: {caminho_csv}")

    except Exception as e:
        print(f"❌ Erro inesperado: {e}")

    finally:
        if 'cursor' in locals() and cursor:
            cursor.close()
        if 'conexao' in locals() and conexao.is_connected():
            conexao.close()

if __name__ == "__main__":
    importar_emprestimos('emprestimos.csv')

TESTE PRÁTICO
1. Crie um arquivo emprestimos.csv com dados reais
2. Execute o script no terminal:
   python importar_emprestimos.py
3. Verifique os registros inseridos no DBeaver:
   SELECT * FROM emprestimos ORDER BY id DESC;

ERROS COMUNS
- Matrícula não encontrada → Verifique se o aluno está cadastrado na tabela 'alunos'
- Data em formato inválido → Use o padrão YYYY-MM-DD HH:MM:SS
- Conexão recusada → Verifique host, usuário, senha e nome do banco
- Arquivo não encontrado → Confirme o caminho e nome do arquivo CSV

FIM DO TUTORIAL
