TUTORIAL DE USO: Atualização de Fotos via Intranet para MySQL
Versão Python: 3.13.17

============================================================
OBJETIVO
============================================================
Atualizar a coluna 'fotos' da tabela 'alunos' no banco MySQL 'almox',
usando imagens hospedadas na intranet no padrão C{matricula}.jpeg.

============================================================
CONFIGURAÇÃO JÁ REALIZADA
============================================================

✔ Script Python já configurado com:
   - Conexão ao banco MySQL 'almox'
   - Uso da chave única 'id' para atualização
   - Validação de imagem por assinatura e tamanho
   - Log completo em arquivo e console
   - Registro de falhas em 'falhas.txt'

✔ URL base da intranet definida como:
   http://intranet/seu_caminho

✔ Tabela 'alunos' com estrutura:
   - id (chave única)
   - matricula (identificador do aluno)
   - fotos (coluna do tipo LONGBLOB)

✔ Dependências instaladas:
   - mysql-connector-python
   - requests

============================================================
COMO EXECUTAR
============================================================

1. Abra o terminal na pasta onde está o script
2. Execute o comando:

   python atualizar_fotos.py

3. O script irá:
   - Buscar todos os alunos no banco
   - Verificar se já possuem imagem
   - Tentar baixar a imagem correspondente
   - Validar se é uma imagem real
   - Atualizar a coluna 'fotos' no banco

============================================================
ARQUIVOS GERADOS
============================================================

- atualizacao_fotos.log → log completo do processo
- falhas.txt → lista de alunos sem imagem válida

============================================================
VERIFICAÇÃO DOS RESULTADOS
============================================================

No MySQL, execute:

SELECT id, matricula, LENGTH(fotos) FROM alunos WHERE fotos IS NOT NULL;

Verifique se os tamanhos dos BLOBs são coerentes (normalmente > 10.000 bytes).

============================================================
CÓDIGO DE SAÍDA
============================================================

- 0 → sucesso
- 1 → erro ou falha
- Interrupção manual → código 1

============================================================
BOAS PRÁTICAS
============================================================

- Execute o script em ambiente controlado
- Mantenha backups do banco antes de atualizações em massa
- Consulte o log para auditoria e diagnóstico

============================================================
FIM DO TUTORIAL
============================================================
